// Exercise 11.02.02. 
// Control point input by reversing neg. values for x and y.
//
#include <iostream>
using namespace std;

class Point {
private:             // Data members (private)
    int x, y;
public:              // Member functions
    void set(int new_x, int new_y);
    int get_x();
    int get_y();
    void set_x(int new_x);   // NEW DECLARATIONS
    void set_y(int new_y);
};

int main() {
    Point pt1, pt2;

    pt1.set(10, 20);
    cout << "pt1 is " << pt1.get_x();
    cout << ", " << pt1.get_y() << endl;
    pt2.set(-5, -25);
    cout << "pt2 is " << pt2.get_x();
    cout << ", " << pt2.get_y() << endl;

// TEST NEW FUNCTIONS

    pt1.set_x(-50);
    pt1.set_y(-10);
    cout << "pt1 is " << pt1.get_x();
    cout << ", " << pt1.get_y() << endl;
    system("PAUSE");
    return 0;
}


// NEW FUNCT. DEFINITONS -- set_x and set_y

void Point::set_x(int new_x) {
    if (new_x < 0)
        new_x *= -1;
    x = new_x;
}

void Point::set_y(int new_y) {
    if (new_y < 0)
        new_y *= -1;
    y = new_y;
}


void Point::set(int new_x, int new_y) {
    if (new_x < 0)
        new_x *= -1;
    if (new_y < 0)
        new_y *= -1;
    x = new_x;
    y = new_y;
}

int Point::get_x() {
    return x;
}

int Point::get_y() {
    return y;
}
