// Exercise 11.02.01
// This version of the normalize function is rewritten to
//  use division-assignment operator (/=).

void Fraction::normalize(){

    // Handle cases involving 0

    if (den == 0 || num == 0) {
        num = 0;
        den = 1;
    }

    // Put neg. sign in numerator only.

    if (den < 0) {
        num *= -1;
        den *= -1;
    }

    // Factor out GCF from numerator and denominator.

    int n = gcf(num, den);
    num /= n;                // ALTERED LINES
    den /= den;
}
