// Exercise 16.02.02
// RPN calculator using STL string class
//

#include <iostream>
#include <cstring>
#include <string>
#include <stack>

using namespace std;

int main(int argc, char *argv[])
{
   string s;   
   char *p, *input_str;
   stack<double>  num_stack;
   int c;
   double a, b, n;
   
   cout << "Enter RPN string: ";
   getline(cin, s);
   input_str = s.c_str();       // Call c_str to convert to C string ptr.
   p = strtok(input_str, " ");
   while (p) {
     c = p[0];
     if (c == '+' || c == '*' || c == '/' || c == '-'){
        if (num_stack.size() < 2) {
          cout << "Syntax error: too many ops."<< endl;
          system("PAUSE");
          return -1;
          }
        b = num_stack.top(); num_stack.pop();
        a = num_stack.top(); num_stack.pop();
        switch (c) {
          case '+': n = a + b; break;
          case '*': n = a * b; break;
          case '/': n = a / b; break;
            case '-': n = a - b; break;
         }
         num_stack.push(n);
       } else {
            num_stack.push(atof(p)); 
       }                                  
     p = strtok(NULL, " ");
   }
   cout <<"The answer is: "<< num_stack.top()<< endl;
   system("PAUSE");
   return 0;
}