// Exercise 12.01.02
// This version of the Point2 program adds a Point(int)
//  constructor (a constructor taking one integer only).

#include <iostream>
using namespace std;

class Point {
private:             // Data members (private)
    int x, y;
public:              // Constructors
    Point() {set(0, 0);}
    Point(int new_x, int new_y) {set(new_x, new_y);}

    Point(int n) {set(n, 0);}     // NEW CONSTRUCTOR

// Other member functions

    void set(int new_x, int new_y);
    int get_x();
    int get_y();
};

int main() {
    Point pt1(6);                 // THIS TESTS THE NEW CONSTRUCTOR
    Point pt2;
    Point pt3(5, 10);

    cout << "The value of pt1 is ";
    cout << pt1.get_x() << ", ";
    cout << pt1.get_y() << endl;

    cout << "The value of pt2 is ";
    cout << pt2.get_x() << ", ";
    cout << pt2.get_y() << endl;

    cout << "The value of pt3 is ";
    cout << pt3.get_x() << ", ";
    cout << pt3.get_y() << endl;
    system("PAUSE");
    return 0;
}

void Point::set(int new_x, int new_y) {
    if (new_x < 0)
        new_x *= -1;
    if (new_y < 0)
        new_y *= -1;
    x = new_x;
    y = new_y;
}

int Point::get_x() {
    return x;
}

int Point::get_y() {
    return y;
}
