// Exercise 07.03.02.txt
// This program uses direct-pointer reference to convert
//  a string to all-uppercase.

#include <iostream>
#include <cstring>
#include <cctype>
using namespace std;

void convert_to_upper(char *s);

int main() {
    char s[100];

    cout << "Enter string to convert and press ENTER: ";
    cin.getline(s, 99);

    convert_to_upper(s);
    cout << "The converted string is:" << endl;
    cout << s << endl;
    system("PAUSE");
    return 0;
}

void convert_to_upper(char *s) {
    for (; *s; s++)
        *s = toupper(*s);
}
