// Exercise 07.03.01.txt
// This program converts strings to lowercase.

#include <iostream>
#include <cstring>
#include <cctype>
using namespace std;

void convert_to_lower(char *s);

int main() {
    char s[100];

    cout << "Enter string to convert and press ENTER: ";
    cin.getline(s, 99);

    convert_to_lower(s);
    cout << "The converted string is:" << endl;
    cout << s << endl;
    system("PAUSE");
    return 0;
}

void convert_to_lower(char *s) {
    int i;
    int length = strlen(s);

    for (i = 0; i < length; i++)
        s[i] = tolower(s[i]);
}
