// Exercise 13.01.02
// This program creates and tests * operations between Point class
//  and the int type.

#include <iostream>
using namespace std;

class Point {
private:             // Data members (private)
    int x, y;
public:              // Constructors
    Point() {};
    Point(int new_x, int new_y) {set(new_x, new_y);}
    Point(const Point &src) {set(src.x, src.y);}

// Operations

    Point add(const Point &pt);
    Point sub(const Point &pt);
    Point operator+(const Point &pt) {return add(pt);}
    Point operator-(const Point &pt) {return sub(pt);}
    
    friend Point operator*(const Point &pt, const int &n); // FRIEND DECL.
    friend Point operator*(const int &n, const Point &pt);

// Other member functions

    void set(int new_x, int new_y);
    int get_x() const {return x;}
    int get_y() const {return y;}
};

int main() {

    Point point1(20, 20);
    Point point2 = point1 * 4;                  // TEST MULTIPLICATION WITH INT'S

    cout << "The point is " << point2.get_x();
    cout << ", " << point2.get_y() << "." << endl;

    system("PAUSE");
    return 0;
}

void Point::set(int new_x, int new_y) {
    if (new_x < 0)
        new_x *= -1;
    if (new_y < 0)
        new_y *= -1;
    x = new_x;
    y = new_y;
}

Point Point::add(const Point &pt) {
    Point new_pt;
    new_pt.x = x + pt.x;
    new_pt.y = y + pt.y;
    return new_pt;
}

Point Point::sub(const Point &pt) {
    Point new_pt;
    new_pt.x = x - pt.x;
    new_pt.y = y - pt.y;
    return new_pt;
}


// POINT CLASS FRIEND FUNCTIIONS

Point operator*(const Point &pt, const int &n) {
    Point new_pt;
    new_pt.set(pt.x * n, pt.y * n);
    return new_pt;
}

Point operator*(const int &n, const Point &pt) {
    Point new_pt;
    new_pt.set(pt.x * n, pt.y * n);
    return new_pt;
}