// Exercise 11.04.04
// This program includes sub (subtraction) and div (divide)
//  functions for the Fraction class.

#include <iostream>
using namespace std;

class Fraction {
private:
    int num, den;      // Numerator and denominator.
public:
    void set(int n, int d)
        {num = n; den = d; normalize();}
    int get_num()  {return num;}
    int get_den()  {return den;}
    Fraction add(Fraction other);
    Fraction mult(Fraction other);
    Fraction sub(Fraction other);    // NEW DECLARATION
    Fraction div(Fraction other);    // NEW DECLARATION

private:
    void normalize();   // Put fraction into standard form.
    int gcf(int a, int b);  // Greatest Common Factor.
    int lcm(int a, int b);  // Lowest Common Denominator.
};

int main() {
    Fraction fract1, fract2, fract3;
    int n, d;

    cout << "Enter numerator for first fraction: ";
    cin >> n;
    cout << "Enter denominator for first fraction: ";
    cin >> d;
    fract1.set(n, d);
    cout << "Enter numerator for second fraction: ";
    cin >> n;
    cout << "Enter denominator for second fraction: ";
    cin >> d;
    fract2.set(n, d);

    fract3 = fract1.sub(fract2);        // TEST NEW SUB FUNCTION
    cout << "fract1 - fract2 is: ";
    cout << fract3.get_num() << "/" << fract3.get_den() << endl;

    fract3 = fract1.div(fract2);        // TEST NEW DIV FUNCTION
    cout << "fract1 / fract2 is: ";
    cout << fract3.get_num() << "/" << fract3.get_den() << endl;

    system("PAUSE");
    return 0;   
}

// ---------------------------------------------------
// FRACTION CLASS FUNCTIONS

// Normalize: put fraction into a standard form, unique
//  for each mathematically different value.
//
void Fraction::normalize(){

    // Handle cases involving 0

    if (den == 0 || num == 0) {
        num = 0;
        den = 1;
    }

    // Put neg. sign in numerator only.

    if (den < 0) {
        num *= -1;
        den *= -1;
    }

    // Factor out GCF from numerator and denominator.

    int n = gcf(num, den);
    num = num / n;
    den = den / n;
}

// Greatest Common Factor
//
int Fraction::gcf(int a, int b) {
    if (a % b == 0)
        return abs(b);
    else
        return gcf(b, a % b);
}

// Lowest Common Multiple
//
int Fraction::lcm(int a, int b){
    return (a / gcf(a, b)) * b;
}

Fraction Fraction::add(Fraction other) {
    Fraction fract;
    int lcd = lcm(den, other.den);
    int quot1 = lcd/den;
    int quot2 = lcd/other.den;
    fract.set(num * quot1 + other.num * quot2, lcd);
    return fract;
}

Fraction Fraction::mult(Fraction other) {
    Fraction fract;
    fract.set(num * other.num, den * other.den);
    return fract;
}


// NEW FUNCTION DEFINITIONS, SUB AND DIV

Fraction Fraction::sub(Fraction other) {
    Fraction fract;
    fract.set(-1 * other.num, other.den);
    return add(fract);
}

Fraction Fraction::div(Fraction other) {
    Fraction fract;
    fract.set(num * other.den, den * other.num);
    return fract;
}

