// Exercise 04.04.01
// Impelementation of GCF algorithm that prints each step
// of the algorithm.
//

#include <cstdlib>
#include <iostream>
using namespace std;

int gcf(int a, int b);

int main()
{
    int a = 0, b = 0; // Inputs to GCF.
    
    cout << "Enter a: ";
    cin >> a;
    cout << "Enter b: ";
    cin >> b;
    cout << "GCF = " << gcf(a, b) << endl;

    system("PAUSE");
    return 0;
}

int gcf(int a, int b) {
    
    if (b == 0) {
        cout << a << endl;
        return a;
    } else {
        cout << "GCF(" << b << ", " << a%b << ") =>";
        cout << endl;
        return gcf(b, a%b);
    }
}