// Exercise 07.04.01
// Tokenizes a line of input and reports how many
// separate substrings (tokens) were read.
//
#include <iostream>
#include <cstring>
using namespace std;
int main() {
    char the_string[81], *p;
    int num_tokens = 0;
    
    cout << "Input a string to parse: ";
    cin.getline(the_string, 81);
    p = strtok(the_string, ", ");
    while (p != NULL) {
        cout << p << endl;
        p = strtok(NULL, ", ");
        num_tokens++;
    }
    cout << endl << num_tokens << " strings were read." << endl;
    system("PAUSE");
    return 0;
}
