// Exercise 07.01.01.txt
// This version of the program uses the "n" version of strcpy and
//  strcat, to avoid exceeding string-size limitations.

#include <iostream>
#include <cstring>
using namespace std;

int main() {
    char str[600];
    char name[100];
    char addr[200];
    char work[200];

    // Get three strings from the user.

    cout << "Enter name and press ENTER: ";
    cin.getline(name, 99);
    cout << "Enter address and press ENTER: ";
    cin.getline(addr, 199);
    cout << "Enter workplace and press ENTER: ",
    cin.getline(work, 199);

    // Build the output string, and then print it.

    strncpy(str, "\nMy name is ", 599);
    strncat(str, name, 599 - strlen(str));
    strncat(str, ", I live at ", 599 - strlen(str));
    strncat(str, addr, 599 - strlen(str));
    strncat(str, ",\nand I work at ", 599 - strlen(str));
    strncat(str, work, 599 - strlen(str));
    strncat(str, ".", 599 - strlen(str));

    cout << str << endl;
    system("PAUSE");
    return 0;
}

