// Exercise 06.04.01
// This program is similar to zero_out.cpp, except
//  that it uses direct-pointer reference to print elements.

#include <iostream>
using namespace std;

void zero_out_array(int *arr, int n);

int a[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

int main() {
    int *p;

    zero_out_array(a, 10);

    // Print out all the elements of the array.

    for (p = a; p < a + 10; p++)
        cout << *p << "  ";

    cout << endl;
    system("PAUSE");
    return 0;
}

// Zero-out-array function.
// Assign 0 to all elements of an int array of size n.
//
void zero_out_array(int *p, int n) {
    while (n-- > 0) {       // Do n times:
        *p = 0;             //    Assign 0 to element pointed
                            //     to by p.
        p++;                //    Point to next element.
    }
}

