// Exercise 05.05.01
// Permit user to enter initial value of N, for Tower of Hanoi.
//

#include <cstdlib>
#include <iostream>

using namespace std;
void move_rings(int n, int src, int dest, int other);

int main()
{
  int n = 0;
  cout << "Enter number of rings on starting pole: ";
  cin >> n;
  while (n < 1) {
       cout << "Enter integer greater than 0: ";
       cin >> n;
  }
    
  move_rings(n, 1, 3, 2); // Move stack 1 to stack 3
  cout << endl;
  system("PAUSE");
  return 0;
}

void move_rings(int n, int src, int dest, int other) {
  if (n == 1) {
    cout << "Move from "<< src <<" to "<< dest << endl;
  } else {
    move_rings(n - 1, src, other, dest);
    cout << "Move from "<< src <<" to "<< dest << endl;
    move_rings(n - 1, other, dest, src);
  }
}