# Project: prime in for
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = prime.o $(RES)
LINKOBJ  = prime.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib"  
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = "prime in for.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "prime in for.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "prime in for.exe" $(LIBS)

prime.o: prime.cpp
	$(CPP) -c prime.cpp -o prime.o $(CXXFLAGS)
