// Exercise 06.03.01
// This program sorts an array from highest member
//  down to lowest, in that order.

#include <iostream>
using namespace std;

void sort(int n);
void swap(int *p1, int *p2);

int a[10];

int main () {
    int i;

    for (i = 0; i < 10; i++) {
        cout << "Enter array element #" << i << ": ";
        cin >> a[i];
    }
    sort(10);

    cout << "Here are all the array elements, sorted:" << endl;
    for (i = 0; i < 10; i++)
        cout << a[i] << "  ";

    cout << endl;
    system("PAUSE");
    return 0;
}

// Sort array function: sort array named a, having n elements.
// 
void sort (int n) {
    int i, j, high;

    for(i = 0; i < n - 1; i++) {

        // This part of the loop finds the highest
        //  element in the range i to n-1; the index
        //  is set to the variable named high.

        high = i;
        for (j = i + 1; j < n; j++)
            if (a[j] > a[high])
                high = j;

        // This part of the loop performs a swap if
        //  needed.

        if (i != high)
            swap(&a[i], &a[high]);
    }
}

// Swap function.
// Swap the values pointed to by p1 and p2.
//
void swap(int *p1, int *p2) {
    int temp = *p1;
    *p1 = *p2;
    *p2 = temp;
}
// Swap function.
// Swap the values pointed to by p1 and p2.
//
void swap(int *p1, int *p2) {
    int temp = *p1;
    *p1 = *p2;
    *p2 = temp;
}
