// Exercise 06.03.02
// Sorts an array; THIS VERSION WORKS ON DOUBLE.
//
#include <iostream>
using namespace std;

void sort(int n);
void swap(double *p1, double *p2);  // OPERATES ON DBL's

double a[10];                       // ARRAY OF TYPE DBL.

int main () {

    for (int i = 0; i < 10; i++) {
        cout << "Enter array element #" << i << ": ";
        cin >> a[i];
    }
    sort(10);

    cout << "Here are all the array elements, sorted:" << endl;
    for (int i = 0; i < 10; i++)
        cout << a[i] << "  ";

    cout << endl;
    system("PAUSE");
    return 0;
}

// Sort array function: sort array named a, having n elements.
// 
void sort (int n) {
    int i, j, low;  // Indexes into array; these remain type int.

    for(i = 0; i < n - 1; i++) {

        // This part of the loop finds the highest
        //  element in the range i to n-1; the index
        //  is set to the variable named high.

        low = i;
        for (j = i + 1; j < n; j++)
            if (a[j] < a[low])
                low = j;

        // This part of the loop performs a swap if
        //  needed.

        if (i != low)
            swap(&a[i], &a[low]);
    }
}

// Swap function.
// Swap the values pointed to by p1 and p2.
// REWRITTEN TO WORK ON TYPE DBL, NOT INT.
//
void swap(double *p1, double *p2) {
    double temp = *p1;
    *p1 = *p2;
    *p2 = temp;
}
