// Exercise 07.02.01.txt
// This program promtps for a number, but only accepts integer input.

#include <iostream>
#include <cstring>
#include <cmath>
#include <cstdlib>
using namespace std;

int get_number();

int main() {
    double x;

    for (;;) {
        cout << "Enter a number (press ENTER to exit): ";
        x = get_number();
        if (x == 0.0)
            break;
        cout << "The square root of x is: " << sqrt(x);
        cout << endl;
    }
    return 0;
}

// Get-number function.
// Get number input by the user, taking only the first
//  numeric input entered. If user presses ENTER with no
//  input, then return a default value of 0.0.
//
int get_number() {
    char s[100];

    cin.getline(s, 99);
    if (strlen == 0)
        return 0;
    return atoi(s);
}
