// Exercise 04.01.02
// This program prints out numbers from 1 to n,
//  by calling a function.

#include <iostream>
using namespace std;

// Function must be declared before being used.

void print_out(int n);

int main() {
    int n;

    cout << "Enter a number and press ENTER: ";
    cin >> n;

    print_out(n);

    cout << endl;
    system("PAUSE");
    return 0;
}

// Print-out function.
// Prints numbers from 1 to n. 

int print_out(n) {
    int i;

    for (i = 1; i <= n; i++)     // For i = 1 to n,
        cout << i << " ";        //   print i
    return sum;
}
